{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProyectConfiguration": {
    "ZohoAnalitycs": {
      "db": ""
    }
  },
  "storeProcedure": {
    "stp_zoho_access": "stp_zoho_access",
    "stp_zoho_user": "stp_zoho_user",
    "stp_zoho_report": "stp_zoho_report",
    "stp_zoho_group": "stp_zoho_group"
  },
  "AllowedHosts": "*"
}
